"""
一、文件操作指的是什么操作？
针对于具体的某一个文件，进行读取数据和写入数据的操作。

二、如何进行读写操作？
Python 使用 open() 函数，可以根据指定文件名或标识符来打开文件。

语法：
open(file,model,encoding)
file  要操作的是哪个文件？ 这个参数要一定要写上文件格式，可以写上文件地址    D:\pythonWork\Py41基础\这是一个文件.txt
model  文件操作模式【只写、只读、追加、读写...】
encoding  编码格式

注意：
open 函数是具有返回值的，它会返回打开的文件对象。
open 函数打开一个文件后，如果我们不需要对该文件对象进行操作了之后，应该把这个文件关闭掉，以防止占用资源。
"""

# 文件操作模式 : w 只写、 r 只读、 a 追加
# w : 以「只写」模式打开文件，如果文件不存在，则根据文件名称创建相应的文件，如果文件已存在，则会覆盖原文件。
# r : 以「只读」模式打开文件，如果指定文件不存在，则会报错，默认情况下文件指针指向文件开头
# a : 以「追加」模式打开文件，如果文件已存在，文件指针会指向文件尾部，将内容追加在原文件后面，如果文件不存在，则会新建文件且写入内容





# 文件操作模式 : 可读可写  w+ 、r+ 、a+
# w+ : 打开文件并允许更新（可读可写），如果文件不存在，则根据 我们填写的文件名 创建相应的文件，如果文件已存在，则会覆盖原文件
# r+ : 打开文件并允许更新（可读可写），如果指定文件不存在，则会报错，指定文件存在默认情况下文件指针指向文件开头
# a+ : 打开文件并允许更新（可读可写），如果文件已存在，文件指针会指向文件尾部，将内容追加在原文件后面，如果文件不存在，则会新建文件且写入内容


