"""
回顾：
一、什么是函数？

二、函数怎么写？

三、函数创建好后如何使用？

四、注意事项？
1、创建函数的时候，def 和 函数名 必须得有，但是 参数列表 和 return 可以有可以没有，由程序员自己设定
2、函数创建了之后，必须通过函数名去进行调用，在调用的时候，是否要传参，不是随便来的，是根据函数的设定来，同样的，返回值也是
3、由于，函数在定义时，参数列表和返回值可以自定义有还是没有，所以我们一般有四种函数创建格式：
        有参数有返回值函数；有参数无返回函数；无参数有返回函数；无参数无返回值函数

"""

#  由于，函数在定义时，参数列表和返回值可以自定义有还是没有，所以我们一般有四种函数创建格式

"""
1、有参数有返回值函数
练习：用于计算两位数加法的函数
"""





"""
2、有参数无返回函数
用生活中的案例举例 ：比如空调
练习：用代码模拟空调
解析：在使用空调的时候，是不是要设定温度，如果说需要加强功能，它还能定时，因此该函数具有“温度”和“定时时间”两个参数
"""






"""
3、无参数有返回值函数
练习：制作一个抽奖程序

以下为素材代码：

# 导入抽奖模块
import random
# random.choice 是Python提供的内置模块中 一个用于随机序列类型值的函数
x = random.choice(["谢谢惠顾", "下次再来", "一等奖", "二等奖", "三等奖"])
"""





"""
4、无参数无返回值函数
练习：制作一个智能问答函数

以下为素材代码：

p = input("请输入你的问题：")
an = p.strip("你吗?？!")
print("机器人的回答："+an)

"""



