"""
函数参数有四种形式： 必备位置参数、默认位置参数、不定长参数（存为元组）、关键字不定长参数（存为字典）
"""

# 思考：print打印函数自动具备换行功能，为何会自动具备呢？


"""
一、必备参数
创建函数的时候，设定了一定要填的参数叫做必备参数（也叫做必备位置参数）
"""





"""
二、默认参数
创建函数的时候，如果我给设定的参数赋予了一个默认值，它就变成默认参数了，可以传参也可以不传
"""






"""
三、不定长参数
有些情况，我可能在制作函数的时候不清楚，有多少个参数，那怎么创建函数？
python 提供了一个不定长参数给我们使用
不定长参数： *args 这样表示，它的功能是接受用户调用函数时，传进来的无法被其他位置参数接受的多余的值，容纳后汇总为一个元组进行存储
"""




"""
四、关键字不定长参数
python 也提供了关键字不定长参数，这个参数用于接收 变量=值 这样格式的数据，存为字典，变量名存为字典键，对应的值存为键对应值。
关键字不定长单词可以用来设置配置信息，在后面的课程中，会用到它。
"""







"""
拓展：
什么是解包？
在Python中，字典解包是指将字典中的键值对分别解包为独立的变量。这样可以更方便地访问和操作字典中的数据。
"""

