# 如果说我们想要在当前页面调用其他页面的函数的话，可以通过导包语句，先导入那个文件

"""
拓展1：
函数 ： 程序员制作好的工具
模块 ： 一个py文件就是一个模块，这个模块中可以有很多的函数
包 :  包又成为工具包，工具库，里面可以有很多个模块，也就是说里面可以有很多个py文件，每个文件中都有功能函数可以用
"""




"""
拓展2：
相对路径和绝对路径是在文件系统中定位文件或目录时使用的两种不同方式。

绝对路径
绝对路径是从文件系统的根目录开始，到目标文件或目录的完整路径。
它总是以根目录为起点，然后按照目录结构逐级向下，直到找到目标文件或目录。

举例说明：
在Windows系统中，绝对路径通常以盘符（如C:\）开始，后面跟着目录和文件名。例如：C:\Users\Username\Documents\file.txt
在Linux或Mac系统中，绝对路径通常以斜杠（/）开始，后面跟着目录和文件名。例如：/home/username/Documents/file.txt

相对路径
相对路径是从当前工作目录开始，到目标文件或目录的路径。
它不是从文件系统的根目录开始，而是从当前目录出发，通过相对位置关系来定位目标文件或目录。

相对路径可以使用以下几种符号来表示：
.（点）：表示当前目录。
..（双点）：表示父目录（上一级目录）。
文件或目录名：表示当前目录下的子目录或文件。
举例说明：
如果当前工作目录是/home/username/Documents，并且想要访问/home/username/Pictures目录下的photo.jpg文件，
那么可以使用相对路径../Pictures/photo.jpg来访问。

总结：
在编程中，相对路径和绝对路径的选择取决于具体的应用场景和需求。
使用绝对路径可以确保总是定位到正确的文件或目录，不受当前工作目录的影响。
而使用相对路径则可以使代码更加灵活和可移植，因为代码可以在不同的工作目录下正常运行。
"""
