"""
拓展： 数据类型之间是可以进行互相转换的！！！！！
    概念：数据类型装换，指的是将一种表型形式的数据装换成另一种表现形式，装换过程中数据不能发生丢失或者损毁变化。
    语法： 数据类型关键词(数据)
    注意：数据类型转换不能瞎转,比如列表转数字。
    总结：序列类型不能转数值类型，一定是要在符合数据不丢失的前提进行转换。
"""

# 拓展，集合去重的应用：
# 需求：现在有一个用户系统，系统中每个用户的城市信息储存在列表中，现在要统计有哪些城市，但是重复的不统计。
cities = ["北京", "上海", "广州", "深圳", "成都", "北京", "杭州", "南京", "上海", "重庆", "深圳"]

# 通过集合的特性进行去重
# 1、将列表转集合(set)
s = set(cities)
print(s)
# 2、将去重的数据再转回列表(list)
l = list(s)       # 注意使用集合去重后的列表顺序会被打乱
print(l)




# 数值类型： 整数、小数、复数、布尔
# 序列类型： 列表、元祖、字符串
# 散列类型： 集合、字典