"""
*******************************************************************
【A】第一章:數值類型與序列類型代碼筆記
    【A01】、變數
........【A011】：如何創建變量
........【A012】：如何查看變量中具體直的類型
    【A02】、變量與數值類型
........【A021】：整數類型 --int
........【A022】：小數類型 --float
........【A023】：複數類型 --complex
........【A024】：布爾類型 --bool
    【A03】、序列類型
........【A031】：列表   --list
........【A032】：元組   --tuple
........【A033】：字串   --str
    【A04】、索引和切片
........【A041】：索引
........【A042】：切片
*******************************************************************
"""
# ........【A011】：如何創建變量
#           語法:變數名 =   值
#           1、取一個變量名。[命名規則:只能由數字、字母、底線組成，不能以數字開頭
#           2、使用 =賦值符號，進行變數賦值
A011 = "www"
print("........【A011】：如何創建變量\n", "A011變數值為===>\t", A011)

# ........【A012】：如何查看變量中具體直的類型
#           type(值)：用於查看數據類錫的一個功能函數，這個函數使用後有返回值
A012 = 10
print("........【A012】：如何查看變量中具體直的類型\n", 'A012 回傳型別===>\t', type(A012))

# ....... 【A021】：整數類型 --int


# ........【A022】：小數類型 --float

# .......【A023】：複數類型 --complex

# .......【A024】：布爾類型 --bool

# .......【A031】：列表   --list

# ........【A032】：元組   --tuple

# ........【A033】：字串   --str

# ........【A041】：索引(下標)
#           1.正索引：序號從左至右 是從0開始
#           2.負索引：序號從右至左 是從-1開始
#     正索引   0     1      2      3    4       5
#     負索引   -6    -5    -4     -3     -2     -1
A041_list = [1024, 3.14, 1 + 2j, True, False, "不渝666"]
A041_tuple = (1024, 3.14, 1 + 2j, True, False, "不渝666")
# 字串索引    0123456
A041_str = "這是一個字串"

# ........【A042】：切片     --(index)


"""
*******************************************************************
【B】第二章:序列類型的操作方法代碼筆記
        【1】:列表
            1.增
            2.刪
            3.改
            4.查
        【2】 :元祖
            1.查
        【3】 :字串
            1.增
            2.刪
            3.改
            4.查
******************************************************************
"""
