"""
什么是条件表达式？
条件表达式是编程语言中的重要概念，也是代码编写过程中的基础要素。
条件表达式的作用是用来检查一个或多个已知条件，并根据条件是否成立而执行相应的操作。
条件表达式通常会有一个返回值，要么返回条件成立 True ，要么返回条件不成立 False
"""

"如果 你的年龄是>=60岁，那么你就免票，否则你要买票进入景区。"
# 你的年龄是>=60岁    ---> 这个就是条件表达式

# 条件表达式通常，结合以下三种运算符去进行编写。

""" 
常见比较运算符：<、>、<=、>=、==（等于）、!=（不等于） 
常见数学运算符： %取余数 、+加 、-减 、*乘 、/除  、**幂运算 、//取整
    条件表达式举例：
        5%2==1 返回 True
        10/2==5 返回 True
        2**3>=8 返回 True 
        5%2!=1 返回 False
"""
# shift + 5  ==》 % 取余数符号，就取两个数整除后的余数，我们称呼他为取模符号
# 5/2=2...1  这个1就是余数
# 比如 2的2次方，2的3次方（2的3次幂） 这个是幂运算 ==》 2**2 、 2**3
# //取整 ，除法运算的时候，不除尽只取整除的结果



"""
常见成员运算符： in （在...里面）、not in（不在...里面）
成员运算符，是用来判断一个 元素在不在另一个元素当中的  
    条件表达式举例：
        1 in [1,2,3,4,5] 返回 True
        1 not in [1,2,3,4,5] 返回 False
"""



"""
常见逻辑运算符：not（取反） 、 and（并且） 、 or（或者） 
    条件表达式举例：
        not 1+1==2 返回 False
        1+1==2 and 1-1==0 返回 True
        1+1==3 and 1-1==0 返回 False
        1+1==3 or 1-1==0 返回 
"""
print(1+1==3 or 1-1==0)
# 如果使用 and 去进行判断的时候， and 左右两边的表达式都要成立，如果只有一部分成立，也是False
# 如果适用 or 那么只需要左右两边一方条件成立，就为True