"""
分支结构（逻辑判断）
一、关键词：
    if 如果    else否则     elif否则如果 (else + if 的简写)

分支结构 == 逻辑判断
二、分支结构理解：
如果今天是星期天，那么我们可以在家休息，否则我们需要去上班。

if 今天是星期天:
    那么我们可以在家休息
else:
    我们需要去上班

如果今天是晴天，那么我们可以出去打篮球，否则如果今天是阴天，我们可以出去踏青，否则我们就在家里看电影。

if  今天是晴天:
    那么我们可以出去打篮球
elif  今天是阴天:
    我们可以出去踏青
else:
    我们就在家里看电影。

三、语法结构：
    1、单分支结构：
        if  条件表达式:
            缩进一致的代码是满足条件执行的代码块

    2、二分支结构：
        if 条件表达式:
            代码块（满足条件才执行的）
        else:
            代码块（不满足条件才执行）

    3、多分支结构：
        if 条件表达式1：
            代码块（满足条件才执行的）
        elif 条件表达式2:
            代码块（满足条件才执行的）
        elif 条件表达式3:
            代码块（满足条件才执行的）
        else:
            代码块（不满足条件才执行）
"""
# 什么叫做缩进？   ---> 空格，一般是用来表示代码等级和从属关系的

"""
实战练习:
帮助老师去实现编写一个小程序，判断同学们的成绩是否合格
需求1、模拟用户输入成绩的功能
提示: 使用input 输入函数，用于接受用户从控制台输入的内，！！！！接受的内容默认为字符串格式
需求2、根据条件进行验证，验证条件：   <60 不及格 ,  >=60 并且 <= 80 是良好 ,  >80 并且 <100 是优秀 ，以上都不满足 是成绩异常，需要用户再次输入
"""
# input 是Python提供的一个输入功能，它用于接收用户输入的内容，并且输入的输出是以字符串的形式去接收
# 模拟用户输入成绩的功能
c = input("请输入同学成绩：")
print(type(c))   # <class 'str'>
# 由于电脑无法为字符串类型和数字类型进行运算，因此要转换一下数据类型，将成绩转成 整数类型
cc = int(c)
# 验证条件：   <60 不及格 ,  >=60 并且 <= 80 是良好 ,  >80 并且 <=100 是优秀 ，以上都不满足 是成绩异常，需要用户再次输入
if cc < 60 :
    print("好遗憾呀，你不及格诶~")
elif cc>=60 and cc<=80:
    print("不错不错的，成绩良好，仍需继续加油哦！")
elif cc > 80 and cc<=100 :
    print("你很优秀哦，要继续保持！")
else :
    print("你的成绩有点诡异，请重新输入进行验证！")

# 注意：分支结构在使用的时候，只有 if 和 elif 后面能跟条件,一般情况下,if是用来做第一个判断，后面都跟elif,else是用来收尾的