
# 计算小程序：进行两个数之间的计算
x = input("请输入第一个数字：")
f = input("请输入运算的符号：")
y = input("请输入第二个数字：")
# input语句默认接受的是字符串类型，即使我输入的是数字，它也也会自动给我加引号变成字符串,为了解决这个问题，我们可以进行数据类型转换
x = int(x)
y = int(y)
# 为什么 f 没有转？  ---> 因为 f 是运算符，不需要转
# 需求：完善判断并进行运算
# 【1、根据用户输入的运算符号进行相应的运算。 2、本程序只能进行加减乘除的运算，如果超出范围则提示"不好意思，目前您的运算符不支持，请等待升级！"】
if f == "+":
    print(f"{x}+{y}={x+y}")
    print("这个是加法运算")
elif f == "-":
    print(f"{x}-{y}={x-y}")
elif f == "*":
    print(f"{x}*{y}={x*y}")
else:
    print("不好意思，目前只支持加减乘运算，请等待程序升级哦！")