"""
什么是循环？
重复不停的做某个事情或者动作就叫做循环
在编程中，循环可以让代码一直去执行，并且我们可以控制它的执行次数和效果

一、什么是for循环
for 循环，它常用于遍历字符串、列表、元组、字典、集合等序列类型，逐个获取序列中的各个元素。

二、for循环原理?
for循环是通过迭代数据的方式进行循环
举个例子：有个盒子，里面有6个小球【0,1,2,3,4,5】 每次从这个盒子里面拿一个小球，直到把小球拿完 这
种叫做迭代。
迭代 == 遍历

三、循环语法?
for  变量  in  可迭代数据:
    缩进一致的循环代码块

四、语法解析：
for循环中的可迭代数据，可以是任何数列，比如 ：列表、元组、字符串、集合、字典。
除了以上的数据类型，python还提供了一个函数，用于帮助我们生成一个可迭代数列的range函数。
range(初始值,终点值,步长)  函数用于生成一个等差数列对象,这个等差数列从初始值开始，到终点值结束(不包括终点值),间隔为步长。

"""

# 循环应用1: 遍历得到数字

# 1、请用循环得到 1-10的奇数   1,3,5,7,9
# li1 = [1,3,5,7,9]
# for i in li1:    # 循环原理：让变量 i 重复去 li1 中拿数字，直到拿完
#     print(f"i={i}")
for i in range(1,10,2):
    print(f"当前变量i取到的数据是：{i}")

# 2、请用循环得到 10-1 的所有数字    10、9、8、7、6、5、4、3、2、1
# li2 = [10,9,8,7,6,5,4,3,2,1]
# for u in li2:    # 遍历列表li2、迭代列表li2
#     print(f"u={u}")
for n in range(10,0,-1):
    print(f"当前变量n取到的数据是：{n}")

# 3、请用循环得到 10-1 的所有数字偶数    10、8、6、4、2

# 4、请用循环得到 10-1 的所有数字奇数    9、7、5、3、1


print("--------------------------------------------------------------")
# 循环应用2: 遍历数据
# 嵌套数据展示
products = [
    {"名称": "商品A", "价格": 80, "数量": 2},
    {"名称": "商品B", "价格": 120, "数量": 1},
    {"名称": "商品C", "价格": 50, "数量": 3},
    {"名称": "商品D", "价格": 150, "数量": 1}
]
# 希望能够用for循环遍历这个列表嵌套字典的数据，让字典数据一行行展示
for p in products:
    print(p)

students = [
    {"姓名": "小明", "年龄": 22, "成绩": 90},
    {"姓名": "小红", "年龄": 19, "成绩": 85},
    {"姓名": "小刚", "年龄": 23, "成绩": 92},
    {"姓名": "小丽", "年龄": 21, "成绩": 88}
]
for s in students:
    print(s)

