
"""
一、什么是异常类
   我们抛出的异常，在Python中，都是一个个具体的异常对象。
这些异常对象都是根据异常模版（异常类）产生的。

自定义异常 == 自定义异常类
注意：自定义异常类必须继承一个异常父类

二、自定义异常类如何抛出使用？
   --> raise关键词 用于抛出指定异常
"""

# 练习：模拟登录功能中抛出异常功能
# 需求：登录的时候必须用户名要填写，否则抛出用户名不能为空异常


