# Python 中，分支结构 之间可以相互嵌套。
# 因此，在开发程序时，需要根据场景需要，选择合适的嵌套方案。
# 需要注意的是，在相互嵌套时，一定要严格遵守不同级别代码块的缩进规范。

"""
题目：请编写 Python 程序判断是否为酒后驾车
安全规定，车辆驾驶员的每100ml血液酒精含量小于 20mg不构成酒驾；
酒精含量大于或等于 20mg为酒驾；酒精含量大于或等于 80mg为醉驾。


梳理思路：
是否构成酒驾的界限值为 20mg；
而在已确定为酒驾的范围（大于20mg）中，是否构成醉驾的界限值为 80mg，

注意：
这个例题单独使用 if elif else 也可以实现，这里只是为了让初学者熟悉 if 分支嵌套的用法而已。
除此之外，if分支结构中还可以嵌套循环结构，同样，循环结构中也可以嵌套分支结构。
"""

# 获得血液酒精含量，用input语句模拟测酒精含量，实现获得当前用户的血液酒精含量数据
x = input("请输入当前血液酒精含量值（仅输入数字）：")
x = int(x)
# 根据酒驾条例进行判断
if x > 20 :
    print("构成酒驾！")
    if x < 80 :
        print("当前是普通酒驾！")
    else:
        print("当前危险，是醉酒驾驶！")
else:
    print("正常驾驶！")

# 嵌套：一个套一个