# 一、等差数列求和
# 1、求100中奇数和
# 1、3、5、7、9.....99
# range(初始值,终点值,步长)  用于生成一个等差数列
c = 0    # 用于进行数据累加
for i in range(1,100,2):
    c = c+i    # 将每次循环得到的奇数累加
print(f"100中奇数和：{c}")

# 2、求100中偶数和
c = 0    # 用于进行数据累加
for i in range(2,101,2):
    c = c+i    # 将每次循环得到的奇数累加
print(f"100中偶数和：{c}")

# 二、鸡兔同笼
# 1、小梅数她家的鸡与兔，数头有16个，数脚有44只。问：小梅家的鸡与兔各有多少只？
# 假设： 兔子是 tu 只，鸡是 ji 只
# 列式子： tu + ji = 16      4*tu + 2*ji = 44
# 用循环将鸡和兔的所有可能性列出来，然后我们去套，看哪种可能是满足我们写的公式的
for ji in range(0,17,1):
    tu = 16-ji
    if 4*tu+2*ji == 44:
        print("鸡的数量：", ji, "兔子数量：", tu)

# 2、100个和尚140个馍，大和尚1人分3个馍，小和尚1人分1个馍。问：大、小和尚各有多少人？
# 假设： 大和尚 da 人，小和尚 xiao
# 列式子： da + xiao =100      da*3 + xiao*1 = 140
for da in range(0,101,1):
    xiao = 100-da
    if da*3 + xiao*1 == 140:
        print(da, xiao)

# 暴力破解法（穷举法）：用循环将所有可能性列出来，然后我们去套，看哪种可能是满足我们写的要求的


# 三、水仙花数
# 	水仙花数是指一个 3 位数，它的每个位上的数字的 3次幂之和等于它本身。求水仙花数有哪些？