"""
题目：
编写一个Python程序，给定一个包含字典的列表，每个字典代表一个商品的信息，包含"名称"、"价格"和"库存"三个键。
使用for循环遍历这个列表，并找出价格高于100且库存大于5的商品，将它们的名称和价格打印出来。如果某个商品不满足这两个条件，则忽略该商品的信息。

示例列表：
products = [
    {"名称": "商品A", "价格": 80, "库存": 10},
    {"名称": "商品B", "价格": 150, "库存": 3},
    {"名称": "商品C", "价格": 120, "库存": 8},
    {"名称": "商品D", "价格": 90, "库存": 2}
]

预期输出：
商品C, 价格: 120

要求：
使用for循环遍历列表中的每个字典。
对于每个字典，检查"价格"键对应的值是否高于100，并且"库存"键对应的值是否大于5。
如果商品满足上述两个条件，则打印出该商品的"名称"和"价格"。如果商品不满足这两个条件，则不执行任何操作。

"""

pro = [
    {"名称": "商品A", "价格": 80, "库存": 10},
    {"名称": "商品B", "价格": 150, "库存": 3},
    {"名称": "商品C", "价格": 120, "库存": 8},
    {"名称": "商品D", "价格": 90, "库存": 2}
]
# 价格高于100且库存大于5的商品
for i in pro:
    if i["价格"]>100 and i["库存"]>5:
        print(f"价格高于100且库存大于5的商品: {i['名称']},{i['价格']}")