"""
拓展1：
函数 ： 程序员制作好的工具
模块 ： 一个py文件就是一个模块，这个模块中可以有很多的函数
包(库) :  包又称为工具包，工具库，里面可以有很多个模块，也就是说里面可以有很多个py文件，每个文件中都有功能函数可以用
      python承认的包一定要有一个__init__.py文件
      注意：包的图标中是有一个小圆点的

解说：
1、函数 == 有特定功能的代码块
2、模块 == 有函数的py文件
3、包  ==  有好几个py文件 + 一个__init__.py文件 的文件夹

__init__.py文件本身没有什么意义，单当他放在一个文件夹中结合的时候，Python会知道，这个文件夹是一个包，可以调用

包分为三种：
1、Python自带的，我们称呼为 “python内置包” ， 基础班阶段会讲到 re包、os包
2、我们手动下载的，我们称呼为 “python第三方包” ，以后在爬虫阶段会经常遇到
3、我们自己制作的，我们称呼为 “原创包” ，在项目班会经常用到

"""

"""
# 用于进行两位数的运算
def add(a,b):
    return a+b

# 调用同模块下的函数
r = add(1,1)
print(r)
"""

# 3、调用同级目录下，包中的模块中的，函数
# 前提：在包结构比较复杂的情况下，并且我们对这个结构有一点点了解，并且我们知道我们需要的是包中的某个模块
# 从某个包中导入具体的某个模块，这样写的话导入更加的精确，使用的时候根据方便
# from 福利代码 import 代码雨
# 代码雨.run()


# 优点：我们可以将一些复杂的代码，封装为函数，在实际的使用页面只需要调用函数就可以实现功能，这样可以让代码更加的简洁

# 1、导入同级目录下包中的模块
from 福利代码 import 魔法阵
# 2、通过导入的模块名去.出run方法启动魔法阵
魔法阵.run()


"""
总结：
函数调用有三种方式：
1、调用在同一个模块中的函数
2、调用同级目录下其他模块中的函数
3、调用同级目录下其他包中的模块中的函数
注意：一定是要么在同一个模块，要么在同级目录


今天课堂第一个知识点概念性知识比较多，课后最好自己敲一遍，加深印象。

"""

