"""
一、什么是匿名函数:
匿名函数是当函数代码非常简单的时候，可以对函数进行的一个简写方式。
在Python中我们对于简写的称呼是语法糖。

为什么叫做匿名函数呢？是因为当我们函数去进行简写后，即使不命名也不会报错。

语法 ：lambda 参数: 表达式

"""
# 案例：
# 正常函数写法,功能：两个数相加
def func6(x,y):
    return x+y
# 调用
print(func6(1,1))   # 只有当有返回值的情况下才能直接打印函数的调用，不然的话打印结果是None

# lambda 函数  它是正常函数的简写方式
# 匿名函数如果只是普通使用的话，我们会发现没啥用
f888 = lambda x,y : x+y
# 调用
y = f888(3,3)
print(y)

"""
匿名函数是一个函数的简写方式，也就是函数语法糖，但是它只适合简单的函数进行简写。
匿名函数很多时候是用于作为回调函数的，回调函数指的是函数作为参数进行传递。

语法糖： 指的是对于 python 中语法的简写方式，而python为很多语法提供了简写。

"""