x = 10        # 这是一个 全局 变量
def func1():
    global x  # 申明改动 全局变量
    x = 30    # 这是一个 局部 变量
    b = 20    # 这是一个 局部 变量
func1()
print(x)      # 打印的结果是什么呢 30
# 因为及时局部变量和全局变量的变量名一样，但是在程序的底层他们还是不同，所以这个x的值不会被覆盖