
# 嵌套列表
a_ = [
    [1,2,3,4,5]   # 只有这一个元素，下标0
    ]
print(a_[0])  # [1,2,3,4,5]
# print(a_[1])  # IndexError: list index out of range

# a_[0] 可以取到这个列表 [1,2,3,4,5] ，这意味着，a_[0] 就是代表 [1,2,3,4,5] 列表

x = a_[0]    # 相当于x中存的是  [1,2,3,4,5]  ，相当于 x = [1,2,3,4,5]
print(x[2])  #


# 注意：这题很容易出错，仔细审题哦~

"""
b_ = [1]
#     0
print(b_[0])   # 打印的是 b_ 变量中的列表，下标为0位置的值
print(b_[1])   # IndexError: list index out of range
"""


# 嵌套的列表
# 嵌套列表li中有两个元素，每个元素分别是一个列表
li = [
    ['北京', '上海', '广州', '深圳', '杭州'],   # li列表的第一个元素, 下标为0
    ['天津', '上海', '重庆', '石家庄', '太原', '呼和浩特', '沈阳', '长春', '哈尔滨'] ,  # li列表的第二个元素, 下标为1
    (1024, 2048, 4096, 8848)    # li 列表中的第三个元素，下标为2
]
# 需要拿到包含哈尔滨的列表
x = li[1]
print(x)
# 需要拿到包含哈尔滨的列表,中的下标为5的值

# ['天津', '上海', '重庆', '石家庄', '太原', '呼和浩特', '沈阳', '长春', '哈尔滨']
#   0        1      2      3        4        5        6      7       8

y = li[1][5]  # 简写
print(y)
# 下面演示不简写

xx = li[1]
print(xx)
bb = xx[5]
print(bb)

"姓名：李四，年龄：30"
"姓名：王五，年龄：40"
"姓名：宋六，年龄：50"

# 列表？ 元组？

# 列表是一个可变数据类型 ？
# 元组是一个不可变数据类型 ？
# 字符串是不可变数据类型 ？


# 什么是可变？什么是不可变？











