# 序列类型的操作方法 ，通过序列类型变量.出来
"""
元组:
概念描述：元组是一列有序数据的组合。
表示形式：在python中，用小括号表示元组，（）中可以放多个元素，元素之间用逗号隔开
"""

# 注意： 由于 元组 是不可变数据类型，所以Python官方不支持直接修改元组数据，因此只讲查询

"""查询
index(元素)    元素---要查的内容   有返回值若查到数据，返回值是“被查元素第一次出现的下标”
count(元素)    元素---要查的内容  有返回值(意味着要用变量存起来，或者直接打印使用方法的代码)
"""
# 实战讲解1:
cities = (
    "北京",
    "上海",
    "广州",
    "深圳",
    "杭州",
    "成都",
    "重庆",
    "武汉",
    "西安",
    "苏州"
)
# 现在系统中有一个存储用户城市的元组，请检测该元组中是否存在“深圳”和“湖南”这两个城市

# 实战讲解2:
names = (
    "张三",
    "李四",
    "王五",
    "赵六",
    "孙七",
    "周八",
    "吴九",
    "郑十",
    "张三",
    "张三"
)
# 现在系统中有一个存储用户姓名的元组，存在多个用户“张三”,请检测该用户出现的次数