# 序列类型的操作方法 ，通过序列类型变量.出来
"""
列表:
概念描述：列表是一列有序数据的组合。
表示形式：在Python中列表用[]表示，[]中可以放多个元素，元素之间用逗号隔开
"""

"""新增方法:
 append(元素)         元素--数字、小数、复数、布尔、列表、元组、字符串
 insert(下标,元素)     元素--数字、小数、复数、布尔、列表、元组、字符串    下标--索引
 extend(序列元素)      序列元素---- 列表、元组、字符串     【先把序列里面所有元素提取出来，然后依次追加到列表末尾】
"""

# 实战讲解:
# 实战须知：在 class01 班级中目前只有三位同学，为了更好的管理学员信息，学员信息储存在一个列表中。
class01 = [ "姓名:不渝,年龄:18" , "姓名:林里,年龄:19" , "姓名:林里,年龄:21" ]
# 列表解说:     元素下标:0              元素下标:1            元素下标:2

# 基础需求： class01班级新来了一位同学 "张三"，现在需要录入新学员信息到列表中进行储存。请用新学的知识点实现这个需求。
# 张三信息： "姓名：张三，年龄：20"


# 需求升级： class01班级新来了三位同学，现在需要将这个三个学员全部录入到系统中。
# 学员信息： "姓名：李四，年龄：30"   "姓名：王五，年龄：40"     "姓名：宋六，年龄：50"


"""删除方法
1、pop(下标)      当没有指定下标的时候，默认删除下标 -1 对应的值
2、remove(元素)   元素----你想要删除的内容 
3、clear()        
4、del 列表名[初始值:终点值:步长] 
"""
# 实战讲解:

del_li1 = ["老虎","狮子","牛马","小白鼠","大花蛇","白老虎"]
#       0     1      2      3       4       5
# 请挑选出其中最不一样的动物，然后进行删除，删除后在控制台打印新列表

del_li2 = ["老虎","狮子","牛马","小白鼠","大花蛇","白老虎"]
# 我想删除以上列表中的 "小白鼠",但是我又不想用下标删除的方法？

del_li3 = ["老虎","狮子","牛马","小白鼠","大花蛇","白老虎"]
# 我想清空li列表

del_li4 = ["老虎","狮子","牛马","小白鼠","大花蛇","白老虎"]
#       0      1     2     3        4       5
# 要求删除  "老虎"    "牛马"    "大花蛇"


""" 修改
列表名[下标] = 值
"""
upd_li = ["老虎","狮子","牛马","小白鼠","大花蛇","白老虎"]       # 重新给li赋值
# 要求将 li列表中下标为2 的这个位置的值进行 替换 ，替换成 "吗喽"


"""查询
index(元素)    元素---要查的内容   有返回值若查到数据，返回值是“被查元素第一次出现的下标”
count(元素)    元素---要查的内容  有返回值(意味着要用变量存起来，或者直接打印使用方法的代码)
"""
# 实战讲解1:
cities = [
    "北京",
    "上海",
    "广州",
    "深圳",
    "杭州",
    "成都",
    "重庆",
    "武汉",
    "西安",
    "苏州"
]
# 现在系统中有一个存储用户城市的列表，请检测该列表中是否存在“深圳”和“湖南”这两个城市

# 实战讲解2:
names = [
    "张三",
    "李四",
    "王五",
    "赵六",
    "孙七",
    "周八",
    "吴九",
    "郑十",
    "张三",
    "张三"
]
# 现在系统中有一个存储用户姓名的列表，存在多个用户“张三”,请检测该用户出现的次数