"""
什么是正则？
Python正则表达式，是一种基于字符串模式匹配的语法规则，其功能是在字符串中进行模式匹配和替换。

应用场景？
正则表达式通常用于处理文本数据，比如字符串的搜索、匹配、替换等。以下是一些常见的使用场景：
1、数据验证：正则表达式可以用于验证输入的数据是否符合规定的格式，比如验证电子邮件地址、手机号码、身份证号码等等。
2、数据清洗：在处理一些需要抽取特定信息的文本时，正则表达式可以用于清洗文本，去除不需要的字符或者格式，比如去除HTML标签、删除空格、统一格式等等。
3、数据抽取：正则表达式可以用于从文本中抽取出符合某种格式的信息，比如提取网页中的链接、抽取电子邮件地址等等。
4、数据转换：正则表达式可以用于将一种格式的文本转换为另一种格式，比如将日期格式转换为另一种日期格式、将金额转换为另一种货币符号等等。
5、代码开发：正则表达式可以用于代码开发中，比如根据指定的格式匹配某些字符串、对代码进行格式化等等。
"""

# 导入re正则库
import re

# 函数：是一段程序员封装好的，可以重复使用的代码块。
# 模块：指的就是.py文件，文件中包含很多个功能函数。
# 库/包：指的是拥有多个模块的文件夹,包里必定有一个.py文件名字为__init__。

# findall方法：
# 【语法】 re.findall(要查找的内容,从哪里找)
#  在字符串中找到正则表达式所匹配的所有子串，并返回一个列表 ，如果没有找到匹配的，则返回空列表
# 【演示】
str_1 = "张三身高：178,体重：168,学号：123456,密码：1024"
msg = re.findall("1",str_1)
print(msg)

# match方法【只查一次】
# 【语法】 re.match(要查找的内容,从哪里找)
#  尝试从字符串的起始位置匹配一个模式，匹配成功 返回的是一个匹配 对象 ，
# （返回的这个对象包含了我们匹配的信息），如果不是起始位置匹配成功的话， match()返回的是空，
# 注意：match只能匹配到一个
# 【演示】
str_2 = "张三身高：178,体重：168,学号：123456,密码：1024"
msg = re.match("张三",str_2)
print(msg)
print(msg.group())      # 查看返回对象中的查到的内容
print(msg.span())       # 查看返回对象中的查到的内容下标

# search方法【只查一次】
# 【语法】 re.search(要查找的内容,从哪里找)
# 扫描整个字符串,匹配成功 返回的是一个匹配对象（这个对象包含了我们匹配的信息）
# 注意：search也只能匹配到一个，找到符合规则的就返回，不会一直往后找
# 【演示】
str_3 = "张三身高：178,体重：168,学号：123456,密码：1024"
msg = re.search("1",str_3)
print(msg)
print(msg.group())      # 查看返回对象中的查到的内容
print(msg.span())       # 查看返回对象中的查到的内容下标


"""
re   正则库，用于去匹配数据

findall方法，查所有
match方法，查一次（只查开头），返回对象类型数据
search方法，查一次（从整个字符串中查），返回对象类型数据

"""

a = 10
a = 20
a = 30
print(a)