"""
思考:
手机需要出新版本(新增功能) , 如果你是设计师,你会如何选择?
1.每一代新款手机,都从0开始出设计图 (从头写一个新的类)
2,基于老款的设计图,修修改改. (基于已有的Phone类代码进行修改)
"""
# 设计手机模版，这个类是设计图纸 1.0   只能打电话
class Phone():
    # 在创建手机实例的时候，初始化手机对象
    def __init__(self, brand, price):
        self.brand = brand
        self.price = price
    # 模拟拨打电话，将被拨打的电话号码作为参数传递给该方法
    def make_call(self, phone_number):
        print(f"正在给号码为{phone_number}的机主打电话")

# 手机模版 2.0   加了一个发短信的功能

# 手机模版 3.0   加了一个NFC刷卡



"""
一、什么是继承？
	从父类中继承(复制)来成员变量和成员方法(不含私有)。

二、继承的语法？
    	

"""
