
def add(x,y):
    c = x + y   # 计算代码
    return c    # 返回运算结果,return 之后函数就结束了


def kong_tiao(wen_du,time):
    # 用打印语句模拟空调使用
    print(f"空调开启，当前温度{wen_du}摄氏度,空调开启{time}小时后，将自动关闭")


def chou_jiang():
    # 导入一个Python作者写好的抽奖模块，也叫随机数模块
    import random
    # random.choice 是一个用于随机序列类型值的函数
    x = random.choice(["谢谢惠顾", "下次再来", "一等奖", "二等奖", "三等奖"])
    return x


def Q():
    p = input("请输入你的问题：")
    an = p.strip("你吗?？!")    # 通过strip函数处理用户输入的数据，将用户输入的数据中的疑问字符删除，从而实现简单的问答效果
    print("机器人的回答："+an)


# 如果说在B模块中，写上几个函数调用的代码，请问，在我不允许当前页面的情况下，在D页面中调用该模块，这个B模块代码会自动执行吗？
# 答：在其他页面调用了这函个模块的代码，这个模块中的所有代码都会被执行，包括数调用代码。
# 因此为了当前模块被调用的时候，调用效果不被影响
# Q()


# 其实除了删除和注释之外，还有别的方式，这个方式的大家课后感兴趣可以查查资料，下节课会讲。