
# 什么是格式化输出？   ----- 按照固定的格式将 字符串、变量/数据 输出

# 一、 + 拼接符号，用于将两个字符串拼在一起
str1 = "桃花坞里桃花庵"
str2 = "桃花庵里桃花仙"
# 要求拼接为一句完整的诗词
x = str1 + ",\n" + str2 + "。"
print(x)

# 二、  %s   万能占位符,先占着一个位置，具体要放什么内容，可以稍后定义
# 语法：'%s%s%s'%(str1, str2, str3)
name = "不渝"
age = 18
# 姓名 ：     年龄：
print("姓名："+name+"   年龄：",age)
print("姓名：%s   年龄：%s"%(name,age))




# 三、 join  拼接函数,功能是按照指定的拼接符号，拼接数据，数据必须是一个整体（一般是字符串列表或者元组）
# 语法：'拼接符号'.join([str1, str2, str3])

time_list = ["2024","1","22"]
# 练习1：要求进行日期处理，处理为 “年/月/日” 格式
time = "/".join(time_list)
print(f"处理好的数：{time}")


dataTime = ('2024/1/22','21:39')
# 练习2：要求组合成特定格式的日期数据   年/月/日-时:分
data = "-".join(dataTime)
print(f"处理好的 年/月/日-时:分 格式的日期：{data}")


# 四、 format 格式化输出
# 语法1：'{}{}{}'.format(obj1,obj2,obj3)
# 语法2：f'{值1},{值2},{值3}'
# 需求通过format格式化输出语法实现，从控制台录入用户名和用户年龄，之后在控制台输出。
print('姓名：{}   年龄：{}'.format(name,age))

# 在字符串引号前面加 f ,代表这个字符串是一个格式化输出字符串，遵循format规则
print(f"姓名：{name}   年龄：{age}")    # 往后用到的最多的


"""
实现一个登录功能：
1、通过控制台输入用户名
2、通过控制台输入用户权限
3、在控制台打印一个欢迎词，欢迎该用户
"""
# 输入 input()   用于从键盘接受一个用户输入的数据，并作为一个字符串返回
user_Name = input("请输入你的账户名：")
quan_xian= input("请输入你当前的权限：")
# 输出 print()
print(f"欢迎{quan_xian}用户{user_Name}登录账号~")


