
"""
什么是编码？
    编码是将信息、数据、信号等转换成某种标准形式的过程。
    在计算机科学和信息技术领域，编码特指将信息（如文本、图片、音频、视频等）转换为计算机可以识别和处理的形式。
    这通常涉及到将原始信息转换为一系列的二进制代码（0和1），这些二进制代码可以被计算机硬件和软件解释和执行。

什么是编码规则？
    编码规则是指在进行信息或数据编码时所遵循的一系列标准和原则。
    这些规则确保了编码的一致性和准确性，从而方便数据的存储、传输和处理。

编码规范发展历史：
计算导弹弹道，美国， 计算机是不是得显示本国家的文字？
摩斯密码-- 灵感 --
存储 ： 文字 --- 特定的数字 --- 二进制
现实：  二进制 --- 特定的数字 --- 文字
表格： 文字 --- 特定的数字

德国      中国
密码本1   密码本2

  美国独家使用  1、ASCII编码，表示 127 个英文字符。刚开始只支持英语，其它语言不能够在计算机上存储和显示。
  编码本地化，各个国家有自己的编码规则  2、GBK编码，中国编码。随着计算机普及，各国家语言不同，文字多少更是不同，127个根本不够用。各国都要为自己的语言编码
  编码全球化 UTF-8  3、Unicode规范，为了使国际间信息交流更加方便，国际组织制定了UNICODE 字符集，
      为各种语言中的每一个字符设定了统一并且唯一的数字编号，以满足跨语言、跨平台进行文本转换、处理的要求。
      目前90%的网站使用的是UTF-8编码。UTF-8 把unicode进行优化。减小了硬盘存储空间浪费与传输效率低下。

总结：
ASCII 编码表、编码规则
UTF-8 编码表、编码规则
GBK 编码表、编码规则

Unicode 全球通用字符集
"""

"桃花坞里桃花庵，桃花庵里桃花仙。"
str1 = "桃花"
# 要求查看编码后的数据？
# 提示：使用 .encode(编码) 进行编码方法, 必填参数 encoding （编码集）
# 想去看看，当电脑在进行存储 "桃花" 这个数据的时候，是存成什么样的
x = str1.encode(encoding="UTF-8")
print(f"'桃花'编号后的数据是: {x}")
# b'\xe6\xa1\x83\xe8\x8a\xb1'    以字母b修饰的字符串是字节字符串，里面放的是十六进制形式表示的数据
# 解析编码的过程（了解）： "桃花" 查找 UTF-8 码表，找到 码表中 桃花 两个字分别对应 数字，并将数字转十六进制
# 为什么是16进制，而不是2进制呢？ 2进制数据太长了，为了更好的展示效果，在Python中是一般是用16进制去展示2进制数据。

x = b'\xe6\xa1\x83\xe8\x8a\xb1'
# 如何解码编码后的数据？
# 提示：使用 .decode(编码) 进行解码, 必填参数 encoding （编码集）
# 注意：用什么加密就用什么解密，解铃还须系铃人。
y = x.decode(encoding="GBK")
print(y)   # 乱码了
z = x.decode(encoding="UTF-8")
print(z)    # 正确的！！！！！