"""

序列类型：有序的一列数据

列表【可变】、元组【不可变数据类型】、字符串【不可变数据类型】

什么是可变数据类型，什么是不可变数据类型？
可变数据类型，Python提供了能够直接作用于源数据的修改方法。
不可变数据类型，Python不提供能够直接作用于源数据的修改方法，所有的修改都是相当于复制了一份源数据，修改后进行了返回。

"""


sel_str3 = "Hello, World!"
s = "World"
# 查询 sel_str3 中是否包含字符串 s
y1 = sel_str3.find(s)
print(y1)   # 打印的是，查询到的变量s中字符串，在变量 sel_str3 字符串中第一次出现的下标位置

# 在Python字符串中，标点符号和空格都是占一个下标


# index  和  find
# index 用于查找某个数据在字符串中是否存在,查到数据存在，会返回数据第一次出现的下标,如果没查到数据，会报错。index可以指定查询位置，指定从哪里开始查询
# find 用于查找某个数据在字符串中是否存在,查到数据存在，会返回数据第一次出现的下标，如果没查到会返回-1
sel_str1 = "东149,西北11,东北132,西南168"

# 查询北字是否存在
x = sel_str1.index("北",8)
print(x)

y = sel_str1.find("三")
print(y)

