
# 在执行 while 循环或者 for 循环时，只要循环条件满足，程序将会一直执行循环体，不停地转圈。

# 但在某些场景，我们可能希望在循环结束前就强制结束循环。Python 提供了 2 种强制离开当前循环体的办法：
# 1、使用 continue 语句，可以跳过执行本次循环体中剩余的代码，转而执行下一次的循环。
# 2、只用 break 语句，可以完全终止当前循环。


"""
拓展函数：
strip()函数是python中内置函数的一部分。 该函数将从原始字符串的开头和结尾删除给定的字符。
默认情况下，函数strip()将删除字符串开头和结尾的空格，并返回前后不带空格的相同字符串。
"""
# 人工智障案例，请在以下代码的基础上叠加无限使用循环,并且实现,输入666就退出循环，输入888就暂停一次循环
p=input("请输入你的问题：")
anwer=p.strip("你吗?？!")
print("机器人的回答："+anwer)
