"""
第六章：控制流程應用
[6A]:  break和continue 強制離開循環
    一、使用 countinue 語句:
        可以跳過本次執行循環，而執行下次循環
    二、使用 break  語句:
        可以完全中止當前迴圈
    三、【字串】.strip(string):
        該函數將從原來字串的開頭和結尾給特定的字串。
        預設:將刪除字串開頭和結尾的空白
             並返回前後不帶空白的字串
[6B]:  分支結構嵌套:
    一、 分支結構可以互相嵌套
[6C]:  循環嵌套:
    一、 循環結構可以互相嵌套
[6D]:  循環與分支結構嵌套   
    一、題目
    二、題目
"""
# [6A]:break和continue 強制離開循環
#       案例一：1.使用無限循環 2、並且輸入666退出循環 3、輸入888暫停一次迴圈

while True:
    answer=input("  請輸入你的問題  ").strip("你");
    # answer=keyIn.strip();# 去除頭尾空白
    if("666"==answer):
        break;   # 退出迴圈
    elif("888"==answer):
        continue;# 跳過本次迴圈66
    print(f"機器人的回答:{answer}");

# [6B]:  分支結構嵌套
# 题目：请编写 Python 程序判断是否为酒后驾车
# 安装规定，车辆驾驶员的每100ml血液酒精含量小于 20mg不构成酒驾；
# 酒精含量大于或等于 20mg为酒驾；酒精含量大于或等于 80mg为醉驾。

while True :
    u=int(input("請輸入當前酒精濃度："));
    result="";
    if(u>20):
        if(u<80):
            result="当前是普通酒驾！";
        else:
            result="当前危险，是醉酒驾驶！"; 
    else:
        result="正常";
    print(f"檢測結果{result}")

#[6C]:  循環嵌套:
# 编写一个Python程序，给定一个包含【字典】的【列表】，
# 每个字典代表一个学生的信息，
# 包含"姓名"、"年龄"和"成绩"三个键。
# 使用for循环遍历这个列表，将它们打印出来。
classA=list();
while True:
    student=dict();
    name=input("輸入姓名");
    student.setdefault("姓名",name);
    age=input("輸入年紀");
    student.setdefault("年齡",age);
    score=input("輸入分數");
    student.setdefault("成績",score);
    classA.append(student)
    i=input("A 離開 任何鍵繼續");
    if(i=="A"):
        break;
    else:
        continue;
print(classA);

students = [
    {"姓名": "小明", "年龄": 22, "成绩": 90},
    {"姓名": "小红", "年龄": 19, "成绩": 85},
    {"姓名": "小刚", "年龄": 23, "成绩": 92},
    {"姓名": "小丽", "年龄": 21, "成绩": 88}
];
# 预期输出：
# 姓名:小明    年龄:22    成绩:90
# 姓名:小红    年龄:19    成绩:85
# 姓名:小刚    年龄:23    成绩:92
# 姓名:小丽    年龄:21    成绩:88

for s in students:
    # print(s);# 變成 dict
    # print(s.items());# 變成 list
    for i in s.items():
        # print(i);# 變成 元祖   只有 KEY VALUE
        print(f"{i[0]}:{i[1]}",end="--");
    print();
    
# [6D]:  循環與分支結構嵌套  
"""
题目：
编写一个Python程序，给定一个包含字典的列表，每个字典代表一个商品的信息，包含"名称"、"价格"和"库存"三个键。
使用for循环遍历这个列表，
并找出价格高于100且库存大于5的商品，
将它们的名称和价格打印出来。如果某个商品不满足这两个条件，则忽略该商品的信息。

示例列表：
products = [
    {"名称": "商品A", "价格": 80, "库存": 10},
    {"名称": "商品B", "价格": 150, "库存": 3},
    {"名称": "商品C", "价格": 120, "库存": 8},
    {"名称": "商品D", "价格": 90, "库存": 2}
]

预期输出：
商品C, 价格: 120

要求：
使用for循环遍历列表中的每个字典。
对于每个字典，检查"价格"键对应的值是否高于100，并且"库存"键对应的值是否大于5。
如果商品满足上述两个条件，则打印出该商品的"名称"和"价格"。如果商品不满足这两个条件，则不执行任何操作。

"""
products = [
    {"名称": "商品A", "价格": 80, "库存": 10},
    {"名称": "商品B", "价格": 150, "库存": 3},
    {"名称": "商品C", "价格": 120, "库存": 8},
    {"名称": "商品D", "价格": 90, "库存": 2}
]
for p in products:# {"名称": "商品A", "价格": 80, "库存": 10}
    if(int(p.get("价格"))>100 and int(p.get("库存"))>5):
        # print(p);
        print(f"{p.get('名称')},價格:{p.get('价格')}");# 商品C, 价格: 120

"""
# 一、等差数列求和
# 1、求100中奇数和
# 2、求100中偶数和

# 二、鸡兔同笼
# 1、小梅数她家的鸡与兔，数头有16个，数脚有44只。问：小梅家的鸡与兔各有多少只？
# 2、100个和尚140个馍，大和尚1人分3个馍，小和尚1人分1个馍。问：大、小和尚各有多少人？

# 三、水仙花数
# 	水仙花数是指一个 3 位数，它的每个位上的数字的 3次幂之和等于它本身。求水仙花数有哪些？
"""
#　一
奇數=0;
偶數=0;
for p in range(101):
    if(p%2==0):
        偶數+=p;
    else:
        奇數+=p;
print(f"偶數和{偶數} 奇數和{奇數}");

# 二、鸡兔同笼
# 1、小梅数她家的鸡与兔，数头有16个，数脚有44只。问：小梅家的鸡与兔各有多少只？
# 2、100个和尚140个馍，大和尚1人分3个馍，小和尚1人分1个馍。问：大、小和尚各有多少人？
animal=16
for ji in range(0,animal+1):
    tu = 16-ji;
    if 4*tu+2*ji == 44:
        print(f"雞{ji}  兔{tu}");
for da in range(0,101,1):
    xiao = 100-da
    if da*3 + xiao*1 == 140:
        print(f"大和尚{da} 小和尚{xiao}")

# 三、水仙花数
# 	水仙花数是指一个 3 位数，它的每个位上的数字的 3次幂之和等于它本身。求水仙花数有哪些？
