"""
一、文件操作指的是什么操作？
针对于具体的某一个文件，进行读取数据和写入数据的操作。

二、如何进行读写操作？
Python 使用 open() 函数，可以根据指定文件名或标识符来打开文件。

语法：
open(file,model,encoding)
file  要操作的是哪个文件？ 这个参数要一定要写上文件格式，可以写上文件地址
model  文件操作模式【只写、只读、追加、读写...】
encoding  编码格式

注意：
open 函数是具有返回值的，它会返回打开的文件对象。
open 函数打开一个文件后，如果我们不需要对该文件对象进行操作了之后，应该把这个文件关闭掉，以防止占用资源。
    如果说当前文件操作已经进行完了，一定要关闭文件操作对象，
    因为在项目里面不可能只打开一个文件操作，如果一直不关闭的话会非常消耗电脑资源。
被操作的文件，原本是以什么样的编码规则创建的，打开的时候就得以什么编码规则打开。
"""

# 【绝对路径（在做项目的时候用的少）】 D:\pythonWork\Py41基础\12、文件操作\代码
# 【相对路径（*****）】.代表当前文件本身 ./代表当前文件旁边
# 要求：通过w模式的特殊功能，帮我们在当前“A_普通文件操作.py“文件旁边，新建一个“我的第一个文件.txt”
# 相对路径地址： ./我的第一个文件.txt  -->  ./代表当前文件“A_普通文件操作.py“旁边

# 文件操作模式 : w 只写、 r 只读、 a 追加

"""
w : 以「只写」模式打开文件。
    如果文件不存在，则根据指定文件名称创建相应的文件。
    如果文件已存在，则会覆盖原文件。
"""

"""
f = open("./我的第一个文件.txt","w",encoding="UTF-8")      # 以只写方式打开指定文件，打开后open会将该文件操作对象进行返回
print(f)     # 打印当前获得的文件操作对象
# 文件操作对象.write(数据)   --> 往指定文件中写入数据。
f.write(" w : 以「只写」模式打开文件，如果文件不存在，则根据文件名称创建相应的文件，如果文件已存在，则会覆盖原文件。")
# 文件操作对象.close()   -->  关闭文件操作对象，节省资源。
f.close()
"""

"""
r : 以「只读」模式打开文件,
    如果指定文件不存在，则会报错（FileNotFoundError）。
    默认情况下文件指针指向文件开头。

指针: 在使用open对文件操作的过程中，
      其实，文件在进行读取的时候，是有一个小指针的，这个指针有点类似于老式唱片机的指针。
      文件读取的原理，其实是，依据这个指针去移动读取数据，文件在以只读模式刚打开的时候，这个指针是在文件开头位置的，
      当文件数据读取完后，文件指针会移动到文件末尾
"""
"""
# 练习：要求以只读模式，去读取当前文件旁边的“我的第一个文件.txt”
fr = open("./我的第一个文件.txt","r",encoding="UTF-8")
# 文件操作对象.tell()   --> 用于查看当前指针位置
print(f"文件操作对象：{fr}\n当前文件指针位置为：{fr.tell()}")
# 文件操作对象.read()   --> 读取指定文件中的数据,读取到数据后会进行返回
print(fr.read())
print(f"读取完文件数据之后，文件指针位置：{fr.tell()}")
# 【拓展练习】：我希望在读取完一次之后，还能够再读取一遍。
#  .seek(指针位置)    --> 修改指针位置的函数
fr.seek(0)      # 调整文件指针为0
print(fr.read())
# 关闭资源
fr.close()
"""


"""
a : 以「追加」模式打开文件，
    如果文件已存在，文件指针会指向文件尾部，将内容追加在原文件后面。
    如果文件不存在，则会新建文件且写入内容。
"""
fa = open("./我的第二个文件.txt","a",encoding="UTF-8")
print(fa)
# 如果文件已存在，文件指针会指向文件尾部，将内容追加在原文件后面。
print(f"当前文件指针位置：{fa.tell()}")
# 将新内容写入
fa.write("\n举头望明月，低头思故乡。")
print(f"当前文件指针位置：{fa.tell()}")
# 关闭资源
fa.close()





# 文件操作模式 : 可读可写  w+ 、r+ 、a+
# w+ : 打开文件并允许更新（可读可写），如果文件不存在，则根据 我们填写的文件名 创建相应的文件，如果文件已存在，则会覆盖原文件
# r+ : 打开文件并允许更新（可读可写），如果指定文件不存在，则会报错，指定文件存在默认情况下文件指针指向文件开头
# a+ : 打开文件并允许更新（可读可写），如果文件已存在，文件指针会指向文件尾部，将内容追加在原文件后面，如果文件不存在，则会新建文件且写入内容


