"""
Python 的 os 模块是一个用于处理操作系统相关任务的标准库。
它提供了许多与操作系统交互的函数，如文件操作、进程管理、环境变量等。使用该库的第一步：先导入os库
"""

# 拓展：
# 函数 ： 程序员制作好的代码工具
# 模块 ： 一个py文件就是一个模块，这个模块中可以有很多的函数
# 包 :  包又成为工具包，工具库，里面可以有很多个模块，也就是说里面可以有很多个py文件，每个文件中都有功能函数可以用

import os

# 练习1：获取当前目录
p = os.getcwd()
print(p)

# 练习2：列出指定目录下的文件夹和文件
# D:\pythonWork\Py41基础\12、文件操作\代码
li = os.listdir("D:\\pythonWork\\Py41基础\\12、文件操作\\代码")
print(li)





