
# 什么是转义字符？
# 在Python中\加一些英文字符具有特殊的意义
# 比如字母 n 本来非常普通，加上 \ 后意义就发生了改变， \n 是换行符号

# \n 换行符号
str1 = "桃花坞里桃花庵，桃花庵里桃花仙。桃花仙人种桃树，又摘桃花换酒钱。酒醒只在花前坐，酒醉还来花下眠。"

# \t 水平制表符(空格)
# 拓展细节： \t有自己的空格规则，空格数量根据规则来定
# 当前方字符数量 <4 的时候，补齐的空格数量为 4-方字符数量
# 当前方字符数量 >=4 的时候，补齐的空格数量为 8-方字符数量
# 英文字母和数字都是占1个字符，中文会根据编码规则的不同，有变化，比如有些占2个，有些占3个


# \ 取消转义
# 取消转义在地址里面用到的很多
str2 = "桃花坞里桃花庵，桃花庵里桃花仙。\n桃花仙人种桃树，又摘桃花换酒钱。\n酒醒只在花前坐，酒醉还来花下眠。"

