
# 什么是格式化输出？   ----- 按照固定的格式输出

# 一、 + 拼接符号，用于将两个字符串拼在一起
str1 = "桃花坞里桃花庵"
str2 = "桃花庵里桃花仙"
# 要求拼接为一句完整的诗词




# 二、  %s   万能占位符,先占着一个位置，具体要放什么内容，可以稍后定义
# 语法：'%s%s%s'%(str1, str2, str3)



# 三、 join  拼接函数,功能是按照指定的拼接符号，拼接数据，数据必须是一个整体
# 语法：'拼接符号'.join([str1, str2, str3])

time_list = ["2024","1","22"]
# 练习1：要求进行日期处理，处理为 “年/月/日” 格式

dataTime = ('2024/1/22','21:39')
# 练习2：要求组合成特定格式的日期数据   年/月/日-时:分




# 四、 format 格式化输出
# 语法1：'{}{}{}'.format(obj1,obj2,obj3)
# 语法2：f'{obj1},{obj2},{obj3}'
# 需求通过format格式化输出语法实现，从控制台录入用户名和用户年龄，之后在控制台输出。
