"""
练习一：
1.统计1-100中能够被5整除的数字的个数
思考:  5、10、15、20、25、30、35....90、95、100

2.统计100-1中不能够被7整除的数字个数
思考: 7,14,21,28....98
"""
# count = 0      # 申明一个用来统计个数的变量
# for i in range(5,101,5):
#     # = 是赋值符号，只要是有 = 都会先运行 = 右边的代码
#     count = count+1      # 实现每次循环 都累加1
# print(count)
#
# # 带判断
# count = 0
# for i in range(1,101):
#     if i%7!=0:       # 变量i中的值 取模 7 （除以7的余数）不为0
#         count = count+1
# print(count)
#
# # 不带判断
# count = 0
# for i in range(7,100,7):
#     count = count+1
# print(100-count)


"""
练习二：
题目一：键盘接收一个正整数n，n作为行数和列数，输出以下图形
    ****
    ****
    ****
    ****
例如：输入4，则打印如上图4行。
提示1：需要使用for循环
提示2：
         步骤1：键盘接收一个正整数
         步骤2：该正整数作为行数，定义循环条件
步骤3：该正整数作为列数，定义循环条件
"""
# n = int(input("请输入一个正整数："))
# for i in range(n):
#     print("*"*n)
#
# print("-----------------------------------------------")
#
# 梳理一下js待会怎么写
# n = int(input("请输入一个正整数："))
# for i in range(n):
#     str1 = ''    # 用来得到每一行的输出结果的
#     for j in range(n):       # 内存循环每循环一次，往 str1 变量中拼接一个 *
#         str1 = str1+"*"
#     print(str1)   # 打印每行内容

"""
题目二：键盘接收一个正整数n，n作为行数，列数从n开始每次递减1，输出以下图形
****
***
**
*
例如：输入4，则打印如上图4行。
提示：需要使用for循环
提示：
        步骤1：键盘接收一个正整数
        步骤2：该正整数作为行数，定义循环条件
        步骤3：列数从n开始每次递减1，定义循环条件
"""
# n = int(input("请输入一个正整数："))
# for i in range(n):    # 循环 n次 ---> 控制行
#     for j in range(n-i):    # 随着 外层循环的 次数增加， 每次循环出来的数据都 进行相应的减少   ---> 确定列
#         print("*",end="")
#     print()


"""
练习三：
接收一个用户输入的不大于1000的正整数n,并输出1-n中以下三类数字：
A1=能被5整除的数字中所有偶数的和；
A2=被7整除后余1的数字的个数；
A3=被9整除,且能够被2整除的数字的个数。
"""
# n = int(input("请输入一个正整数："))
# x=y=z=0    # 同时声明三个变量
# # 1-n 中所有数字
# for i in range(1,n+1):
#     if i%5==0 and i%2==0:
#         x = x+i    # 统计和
#     if i%7==1 and i!=1:
#         y = y+1    # 统计个数
#     if i%9==0 and i%2==0:
#         z = z+1
# print(x,y,z)


"""
练习四：
题目一：鸡兔同笼
鸡兔同笼，头则50，脚则120。问：鸡兔各几何。
分析：
    鸡 + 兔 = 50
    鸡*2 + 兔*4 =120


题目二：韩信点兵
今有士卒，千余人许。5人为伍，则余1，7人为伍，则余2，8人为伍，则余3试求确数
提示：千余人一般指大于一千小于一千五，我们这里算一万以内。题目意思为求有多少士卒。

"""
# 暴力破解法:  将所有可能性一次性列出现，然后一个个的测试正确的结果
# 得到所有鸡的可能性
def x(head,foot):    # 提炼为一个专门用来解决鸡兔同笼题目的函数
    for c in range(0,head+1):
        r = head-c     #  鸡 + 兔 = head
        if c*2 + r*4 == foot:    # 鸡*2 + 兔*4 = foot
            print(f"鸡：{c},兔子,{r}")


for i in range(1000,10000):
    if i%5==1 and i%7==2 and i%8==3:
        print(i)