# 这是一个注释符号，注释之后，在程序运行的时候，python解释器会略过它

"""
变量 :  编程中用于存储数据的容器
"""

# 如何创建变量
# 语法：变量名 = 值
# 1、取一个变量名。【取名规则：只能由数字、字母、下划线组成，并且不能以数字开头，不建议以下划线开头，也不建议包含中文。】
# 2、使用 = 赋值符号，进行变量赋值
_url1 = 10  # 不建议 ,因为在我们学习面向对象的时候,会说到以下划线开头的变量都是特殊的，不能随便使用
url哈哈 = 10  # 不建议，如果变量名包含中文，在以后做项目的时候，容易报错
# 1url = 10    # 不能以数字开头，出现红色波浪线是报错


# 如何查看变量中具体值的数据类型？
# type(值) ：  用于查看数据类型的一个功能函数,这个函数被使用后是有返回值的,如果说想知道返回的什么,可以用print打印查看
url = 10  # 非常标准的变量创建

print(type(url))
#  <class 'int'>    class 类      int 整数（整型）
print(type(10))