# 这是一个注释符号，注释之后，在程序运行的时候，python解释器会略过它

# 二、数值类型
# 1、整数类型 -- 整型 -- int
# 举例：
a = -10  # 整数类型不分正负
print(type(a))
# int = 1024    # 它是不规范的，如果是在项目里面，及其容易报错。
# 程序员约定俗成的一个规定：变量名不能是 数据类型名词


# 2、小数类型 -- 浮点型 -- float
# 举例：
float1 = 3.14  # 虽然变量名中包含 专业名词 ，但是它不是专业名词，所以可以
c = 6.68
x = type(float1)  # 用type函数（工具）去查看变量 float1 中的数据是什么类型的，得到的结果保存到变量x中
print("float1变量中的数据类型是：", x)  # print在打印的时候可以同时打印多个数据，每个数据中间用逗号进行隔开

# 3、复数类型 -- complex  【用到的比较少,大家认识就行】
# 编程中的复数：复数由实部和虚部组成，实部和虚部之间用+进行拼接，虚部用字母j标识
# 举例：
com1 = 1 + 2j  # 规定复数的虚部标识符号就是j
print(type(com1))
com2 = -13 - 14j  # 它也是一个复数，这个涉及到数学问题，-13-14j其实是 (-13)+(-14j)
print(type(com2))
# 你下次看到他的时候，知道他是个复数就行


# 4、布尔类型 -- bool
# * python中布尔型只有两个值：True 和 False。True 可以用1代替，False 可以用0代替
# 举例：
b1 = True
b2 = False
# 在我们学习逻辑判断的时候会大量用到 布尔值