# 序列类型 ： 序列的意思是有序的一列，序列类型指的是数据都是有序且多个。

"""
1、列表 -- list -- 可变数据类型(指的是Python提供了可以直接修改列表源数据的方式，这个下节课会讲到)
定义： 列表是一列数据的组合。在python中，用中括号表示列表，[]中可以放多个元素，元素之间用逗号隔开。
语法： [元素1, 元素2, 元素3, 元素4, ......]
"""
# 一维列表（单层列表）举例：
li1 = [1024,
       3.14,
       1 + 2j,
       True]
print(type(li1))

# 二维列表（双层嵌套列表）举例：
li2 = [
    [1024, 2048, 4096],
    [True, False, True, False]
]
# 只有红色波浪线是需要注意的，因为红色波浪线是报错。黄色波浪线是提示代码不符合pep8语法规范，pychar觉得不美观。


"""2、元组 -- tuple -- 不可变数类型(指的是Python不提供可以直接修改元组源数据的方式，这个下节课会讲到)
定义：元组是一列数据的组合。在python中，用小括号表示元组，（）中可以放多个元素，元素之间用逗号隔开
语法： (元素1, 元素2, 元素3, 元素4, ......)
# 英文输入法下的 shift + 9/0
"""
# 一维元组（单层元组）举例：
tup1 = (1024,
        3.14,
        1 + 2j,
        True)
print(type(tup1))

# 二维元组（双层嵌套元组）举例：
tup2 = (
    (1024, 2048, 4096, 8848),
    (True, False, True, False)
)
print(type(tup2))

"""3、字符串 -- str -- 不可变数据类型(什么是不可变下节课会讲,今天埋个伏笔)
# 定义：在python 中用单引号、双引号、三单引号、三双引号括起来的一段字符叫做字符串
单引号怎么敲？ 
  切换英文输入法，找到电脑上的引号键，按下去。
双引号怎么敲？ 
  切换英文输入法，找到电脑上的引号键，Shift + 引号键。
"""
# 单行字符串 举例：
s1 = '这是一个单行字符串'
s2 = "这也是一个单行字符串"
print(type(s1), type(s2))

# 多行字符串 举例：
s3 = '''这是
一个多行
字符串'''

s4 = """这也是
一个多行
字符串"""

# 为什么要有这么多引号？？？
# 1、单引号、双引号只能是字符串,但是三单引号、三双引号不仅可以是字符串,还可以是多行注释.
# 2、这么多引号是为了字符串在进行嵌套的时候不报错所准备的。

# 字符串嵌套 举例：
s = """
'name="张三"'
age=18
"""
# 嵌套：一个套一个叫嵌套,python中的数据嵌套除了集合（第四节课讲集合）之外几乎没有任何限制。
# 字符串嵌套在爬虫中经常用到，并在做数据处理的时候也是经常要用的。

# 补充：注释是写给程序员看的，电脑不会执行，类似于代码的批注。