# 序列类型 : 指的是有序的一类数据，Python中列表、元组、字符串都是序列类型

"""
一、什么是索引？
概念 : 计算机会自动给我们的序列类型标序号，【这个序号叫做索引，也叫做下标】。
正索引 : 序号从左往右数是从0开始，这样的数法叫正下标（也可以称呼为正索引）
负索引 : 序号从右往左数是从-1开始，这样的数法叫负下标（也可以称呼为负索引）。

注意： 索引 = 下标 ，这两说的是一个东西。
"""

# 练习：
# 1、请给该 列表 中的每个 元素 ，标注 “正下标” 和 “负下标” ，正下标写注释 “# 索引”后面，负下标写注释 “# 下标”后面
li1 = [1024, 3.14, 1 + 2j, True, False, "不渝666"]  # 列表
# 索引   0    1    2    3    4       5      （正下标/正索引）
# 下标  -6   -5   -4   -3   -2      -1      （负下标/负索引）
# 为什么 负下标是从-1开始？   因为 在序列类型 中的每个元素，都有一个固定的正下标和负下标

# 2、请给该 元组 中的每个 元素 ，标注 “正下标” 和 “负下标” ，正下标写注释 “# 索引”后面，负下标写注释 “# 下标”后面
tu1 = (1024, 3.14, 1 + 2j, True, False, "林里666")  # 元组
# 索引   0    1    2    3     4      5      （正下标/正索引）
# 下标  -6   -5   -4   -3    -2     -1     （负下标/负索引）

# 3、请给该 字符串 中的每个 元素 ，标注 “正下标” ，正下标写注释 “# 索引”后面，负下标可以不用写。
st1 = '这是一个字符串'  # 字符串
# 索引  0 12 3 45 6
# 下标（字符串也是有负下标的，同上面列表、元组是一样的，这里省略）


"""
二、 索引的作用？

1、可以根据索引取值
语法： 变量名[索引]
注意：索引取值的时候，取到的是具体的值

2、索引切片
概念 : 从原始序列中，切片一段数据序列。就像切黄瓜一样，根据需要切一段黄瓜。
语法 : 变量名[ 开始索引 : 结束索引 : 步长 ]
注意：切片取值从开始索引开始，到结束索引结束（不包括结束索引），间隔为步长;
     开始索引不填，默认为0 ,结束索引不填，取全部，默认为空 , 步长不填，默认为1 ;
     可以正向切片，也可以负向切片 。
"""

# 1、索引取值 --  语法：变量名 [ 索引 ]

# 题目一：假设我们有一个列表 ，请根据索引取值的要求，完成以下任务：
city_list = ['北京', '上海', '广州', '深圳', '杭州']
# 取出列表中的第一个城市。
# 取出列表中的最后一个城市。
# 取出列表中的第三个城市。


# 题目二：假设我们现在在写一个批量爬虫程序，有一个需要爬取的网址列表，请根据索引取值的要求，完成以下任务：
my_list = [
    "www.douyin.com/",  # 0
    "www.bilibili.com/",  # 1
    "www.runoob.com/",  # 2
    "www.baidu.com/",  # 3
    "hz.haokeyouxuanedu.com/"  # 4
]
# 1、取出列表中的第一个 网址。
print(my_list[0])
# 2、取出列表中的最后一个 网址。
print(my_list[4])
print(my_list[-1])
# 3、取出列表中的第三个 网址。
print(my_list[2])

# 课堂拓展(不要求掌握): 当数据是嵌套的时候，如何通过索引取值到嵌套的序列数据中的值?


# 2、切片取值 --  语法： 变量名 [ 开始索引：结束索引：步长 ]
tu6 = (1024, 3.14, 1 + 2j, True, False, "林里666", 2048, 4096)  # 元组
#       0    1    2    3    4        5     6    7
# 切片出元组中的 True,False 这段数据
print("--------", tu6[3: 4: 1])  # 这样写只取到了 (True,)
# (True,) 是一个元组，他是一个只有一个元素的元组，为什么？以为Python有规定，元组中只有一个元素的时候，这个元素后面要打逗号。
print("--------", tu6[3: 5: 1])  # 这样写只取到了 (True,False)
# 为什么 初始值是 3  结束值是5 它的步长（间隔）是1

# 拿到元组tu6中 正下标为 奇数的所有数据
#  1 3 5 7
print(tu6[1:8:2], "****************")

# 提示：在进行切片取值的时候需要确定三个值 --->  开始下标 ：     结束下标 ：      步长：

# 题目一：给定一个包含中国部分城市名称的列表 ，请使用切片操作完成以下任务：
cities_list = ['北京', '天津', '上海', '重庆', '石家庄', '太原', '呼和浩特', '沈阳', '长春', '哈尔滨']
# 截取列表中的前四个城市。
# 从第三个城市开始，截取到倒数第二个城市之前（不包括倒数第二个城市）。
# 每隔两个城市提取一个，直至列表末尾。


# 题目二：假设我们现在在写一个用户管理系统，使用切片操作从以下列表中提取数据：
user_list = ["张三", "李四", "王五", "赵六", "孙七"]
#              0       1      2      3       4
# 提取前三个 用户。
# 开始下标 ：0     结束下标 ：3      步长：1
print(user_list[0:3:1])

# 提取从第二个 用户 到最后一个 用户（不包括最后一个）。
# 开始下标 ：1     结束下标 ：4      步长：1
print(user_list[1:4:1])

# 提取所有的用户，但是步长为2（即每隔一个取一个）。
# 开始下标 ：     结束下标 ：      步长：
print(user_list[::])  # 开始索引不填，默认为0 ,结束索引不填，取全部，默认为空 , 步长不填，默认为1
print(user_list[::2])
"""
注意：切片取值从开始索引开始，到结束索引结束（不包括结束索引），间隔为步长;
     开始索引不填，默认为0 ,结束索引不填，取全部，默认为空 , 步长不填，默认为1 ;
     可以正向切片，也可以负向切片 。
"""