"""
回顾：
一、什么是函数？

二、函数怎么写？

三、函数创建好后如何使用？

四、注意事项？
1、创建函数的时候，def 和 函数名 必须得有，但是 参数列表 和 return 可以有可以没有，由程序员自己设定
2、函数创建了之后，必须通过函数名去进行调用，在调用的时候，是否要传参，不是随便来的，是根据函数的设定来，同样的，返回值也是
3、由于，函数在定义时，参数列表和返回值可以自定义有还是没有，所以我们一般有四种函数创建格式：
        有参数有返回值函数；有参数无返回函数；无参数有返回函数；无参数无返回值函数

"""

#  由于，函数在定义时，参数列表和返回值可以自定义有还是没有，所以我们一般有四种函数创建格式

"""
1、有参数有返回值函数
练习：用于计算两位数加法的函数
"""
# 设定参数：x,y
# 设定函数名：add
# 设定是否有返回值：有返回值
# 注意：在函数中，敲上三引号后换行，将会得到一个方法注释
def add(x,y):
    """
    用于计算两位数加法的函数
    :参数1 x:
    :参数2 y:
    :return: 参数1 + 参数2
    """
    c = x + y   # 计算代码
    return c    # 返回运算结果,return 之后函数就结束了

# 函数创建好后，可以在当前页面重复使用，还可以在其他页面调用.


"""
2、有参数无返回函数
用生活中的案例举例 ：比如空调
练习：用代码模拟空调
解析：在使用空调的时候，是不是要设定温度，如果说需要加强功能，它还能定时，因此该函数具有“温度”和“定时时间”两个参数
"""
# 设定参数：wen_du , time
# 设定函数名： kong_tiao
def kong_tiao(wen_du,time):
    # 用打印语句模拟空调使用
    print(f"空调开启，当前温度{wen_du}摄氏度,空调开启{time}小时后，将自动关闭")

# kong_tiao(22,8)

# 我们在使用函数，对函数的括号进行传参数的时候，这个参数是按照顺序自动填到定义函数的变量中的

"""
3、无参数有返回值函数
练习：制作一个抽奖程序

以下为素材代码：

# 导入抽奖模块
import random
# random.choice 是Python提供的内置模块中 一个用于随机序列类型值的函数
x = random.choice(["谢谢惠顾", "下次再来", "一等奖", "二等奖", "三等奖"])
"""
def chou_jiang():
    # 导入一个Python作者写好的抽奖模块，也叫随机数模块
    import random
    # random.choice 是一个用于随机序列类型值的函数
    x = random.choice(["谢谢惠顾", "下次再来", "一等奖", "二等奖", "三等奖"])
    return x

# x = chou_jiang()
# print(x)

# 什么情况用return 什么情况不用，以这个抽奖为例，如果说这个抽奖结果待会要用，需要返回值,
# 如果说刚刚的抽奖结果，只需要打印，之后不需要这个结果进行判断，可以不用返回值
# 关于是否有返回值的问题，是需要程序员根据参数是否要用自己思考判断的，没有规定

"""
4、无参数无返回值函数
练习：制作一个智能问答函数

以下为素材代码：

p = input("请输入你的问题：")
an = p.strip("你吗?？!")
print("机器人的回答："+an)

"""
def Q():
    p = input("请输入你的问题：")
    an = p.strip("你吗?？!")    # 通过strip函数处理用户输入的数据，将用户输入的数据中的疑问字符删除，从而实现简单的问答效果
    print("机器人的回答："+an)
# Q()


# 函数是否有参数，是否有返回值，这个是程序员决定的。