# 如果说我们想要在当前页面调用其他页面的函数的话，可以通过导包语句，先导入那个文件

# 前提条件：得了解，你目标要调用的函数在哪个py文件中，它相对于你写代码的这个文件在什么位置

"""
拓展1：
函数 ： 程序员制作好的工具
模块 ： 一个py文件就是一个模块，这个模块中可以有很多的函数
包 :  包又成为工具包，工具库，里面可以有很多个模块，也就是说里面可以有很多个py文件，每个文件中都有功能函数可以用
      python承认的包一定要有一个__init__.py文件
"""

# 当前代码文件夹，只是一个我们口头说的包，如果说他想要Python承认的话，我们得在里面新建一个空的 __init__.py文件
# Python承认的包的log是空心的文件夹图标

# 明明只调用了一次，为什么出现了好几次的使用效果？

