# 一、等差数列求和
# 1、求100中奇数和
# c = 0
# for i in range(1,100,2):
#     c = c+i
# print(f"100中奇数和：{c}")


# 2、求100中偶数和
# c = 0
# for i in range(2,101,2):
#     c = c+i
# print(f"100中偶数和：{c}")

# 假设初始值是 x ,终点值是y ,步长是 z
# 参数放的是函数在使用过程中会发生改变的值
def ct(x,y,z):
    c = 0
    for i in range(x,y,z):
        c = c+i
    print(f"当前累加结果：{c}")


# 调用函数
# 1、求100中奇数和
ct(1,100,2)

# 2、求100中偶数和
ct(2,101,2)


# 函数：是一段程序员按照特定格式创造好的具有一定功能的代码块
# 优点：简化代码，功能只需要写一次，之后可以重复使用


print("-----------------------------------------------------------")

# 1、小梅数她家的鸡与兔，数头有16个，数脚有44只。问：小梅家的鸡与兔各有多少只？
for ji in range(0,17,1):
    tu = 16-ji
    if 4*tu+2*ji == 44:
        print("鸡的数量：", ji, "兔子数量：", tu)

# 2、100个和尚140个馍，大和尚1人分3个馍，小和尚1人分1个馍。问：大、小和尚各有多少人？
for da in range(0,101,1):
    xiao = 100-da
    if da*3 + xiao*1 == 140:
        print(da, xiao)

print("----------------------------")
# 这几个数据，是需要我们额外指定的的，其他的内容都可以重复       总数,x,y,总数2
def ji_tu(总数,x,y,总数2):
    for 变量1 in range(0,总数+1,1):
        变量2 = 总数-变量1
        if 变量1*x + 变量2*y == 总数2:
            print(变量1,变量2)
# 调用一下函数
# 1、小梅数她家的鸡与兔，数头有16个，数脚有44只。问：小梅家的鸡与兔各有多少只？
ji_tu(16,4,2,44)
# 2、100个和尚140个馍，大和尚1人分3个馍，小和尚1人分1个馍。问：大、小和尚各有多少人？
ji_tu(100,3,1,140)




# 函数：1、简化代码，提高代码的利用率。 2、代码会更加的整洁，并且找bug也好找。 3、为以后做项目打基础。






