"""
一、什么是封装？
    封装是Python、Java等面向对象语言的关键概念之一。
    像我们写讲到的 将属性（变量）和行为（方法）包装在一起作为一个类，这样的写法就是封装。
在封装中，代码和数据被包装在一个单元中，防止被意外修改。

二、什么是公有？
	在我们之前的学习中，我们封装的属性和行为都是能够公开访问的属性和行为。

三、什么是私有化？
在Python中，私有化是一种封装的概念，用于限制对类的属性和方法的访问。
私有化的目的是为了保护类的内部实现细节，防止外部代码直接访问和修改类的私有成员。

四、私有化语法？
    “变量” 或者 ”方法” 名字前面加上”单下划线” 或者 ”双下划线”即为私有。
    因此注意，在Python编程中应尽量避免使用定义以下划线开头的变量!

五、注意事项：
    Python这个语言在设计的时候，就规划好了私有的东西是不能直接被类外部访问的。
    Python中规定，私有的属性和方法，只能在类内部通过self去调用。
"""

class Phone():
    def __init__(self, brand, model):   #【 私有 】初始化手机对象
        self.brand = brand     #【 公开 】手机品牌
        self.model = model     #【 公开 】手机型号
        self.__DY =  3.7       #【 私有的 】运行电压

    def suspend_mode(self):     #【 公开 】待机模式
        print("开启待机模式!")
        self.__DY = 3.6         # 当待机模式时,调整“运行电压私有属性”为3.6
        # 2、测试：在类内部，通过self调用打印 运行电压？
        print(f"----------------当前运行电压为：{self.__DY}")

    # 为手机类新增检查电池状态的私有方法,电池运行电压>3则是正常,否则电池状态为不正常
    def __jian_Cha(self):
        if self.__DY > 3:
            return "电池状态正常"
        else:
            return "电池状态警告！"

    def display_info(self):     #【 公开 】查看手机详情
        print(f"品牌:{self.brand}")
        print(f"型号:{self.model}")
        # 完善查看手机详细信息的方法，实现能在查看手机详细信息时显示电池状态。
        dczt = self.__jian_Cha()      # 私有方法只能在类内部使用
        print(f"电池状态：{dczt}")

# 实例化一个对象
p1 = Phone("小米","civi")
print(p1)
p1.suspend_mode()
# 1、测试：在类外部，通过对象调用 打印 运行电压？
# print(p1.__DY)       # 私有的属性和方法是无法在类外部别调用，如果强行访问会报错
p1.display_info()

"""
按照需求，完善该 手机类
练习1、
    现代智能手机通常使用锂离子电池作为电源，电池的标准工作电压约为3.7伏。
当手机处于低功耗模式或待机状态时，电压可能略微降低到大约3.6伏；
而在执行高强度运算、玩游戏或其他耗能较大的任务时，电压则可能升至接近4.2伏的高点。
    需求一: 为手机类新增“运行电压私有属性”,私有属性初始值为3.7
    需求二: 当待机模式时,调整“运行电压私有属性”为3.6 

练习2、
    现代智能手机在使用中，我们通常能够查看手机的详细信息，
信息包括 手机品牌、手机型号、电池电压、以及电池状态。
    需求一: 为手机类新增检查电池状态的私有方法（电池状态自定义）,电池运行电压>3则是正常,否则电池状态为不正常
    需求二: 完善查看手机详细信息的方法，实现能在查看手机详细信息时显示电池状态。
"""









