# 在类中，私有化是用下划线表示的，一般情况下，是用双下划线，但是某些情况下，大家可能会看到单下划线。

# 在Python中规定，不管是以双下划线开头还是以单下划线开头的属性和方法都是私有的。
# 但是他们有一点点不一样。以单下划线开头的方法或属性是弱私有。以双下划线开头的是强私有的
# 弱私有的可以在类外部直接被访问（虽然这个不合法，但是也不报错）。强私有的在类外部访问会直接报错。

# 这个是类没有实际意义，主要是为了解释和复习私有化
class A():
    # 定义一个初始化方法，用来初始化类属性的
    def __init__(self,a):
        self.a = a          # 公开的属性
        self._b = "1024"    # 私有的属性 - 弱
        self.__c = "2048"   # 私有的属性 - 强

# 根据类创建实例对象
a1 = A("不渝")
# 弱私有的可以在类外部直接被访问（虽然这个不合法，但是也不报错）。强私有的在类外部访问会直接报错。
# 以下测试一下：
print(a1._b)     # 弱私有被强制访问不报错，可以出结果，但是不符合Python的规范
# print(a1.__c)    # 强私有被强制访问，直接报错。
