"""
按照需求，完善该 手机类
练习1、
    现代智能手机通常使用锂离子电池作为电源，电池的标准工作电压约为3.7伏。
当手机处于低功耗模式或待机状态时，电压可能略微降低到大约3.6伏；
而在执行高强度运算、玩游戏或其他耗能较大的任务时，电压则可能升至接近4.2伏的高点。
    需求一: 为手机类新增“运行电压私有属性”,私有属性初始值为3.7
    需求二: 当待机模式时,调整“运行电压私有属性”为3.6

练习2、
    现代智能手机在使用中，我们通常能够查看手机的详细信息，
信息包括 手机品牌、手机型号、电池电压、以及电池状态。
    需求一: 为手机类新增检查电池状态的私有方法（电池状态自定义）,电池运行电压>3则是正常,否则电池状态为不正常
    需求二: 完善查看手机详细信息的方法，实现能在查看手机详细信息时显示电池状态。
"""