"""
一、思考：
    上一个案例中的闹钟类代码，从创建对象到属性的赋值需要依次进行，略显繁琐。有没有更加高效的方式？能够一行代码完成呢？
    Clock()这个括号，能否像函数那样，通过传参的形式对属性进行赋值呢？

二、什么是初始化方法？
    Python类可以使用__init__()方法，称之为初始化方法。
    可以实现：
    1、在创建对象的时候，会自动执行。
    2、在创建对象的时候，将传入参数自动传递给__init__()方法使用。

三、注意事项：
    1、构造方法名称：__init__()，千万不要忘记init前后都有2 个下划线。
    2、构造方法也是成员方法，不要忘记在参数列表中提供self。
    3、在构造方法内定义成员变量，需要使用self关键字。（成员变量通过self使用）

四、总结语法：
初始化方法可以简化对象使用的时候设置属性的代码
语法格式：
    def  __init__(self,属性1,属性2...):
        self.属性1 = 属性1
        self.属性2 = 属性2
        ...
"""

# 有初始化方法的好处：能够在创建对象的时候一次性把属性值给设置了，减少代码量

# 由于初始化方法会在对象创建的时候自动执行，我们可以利用他去完成属性赋值
# 只要在初始化方法里面写了属性赋值的代码，我们就不用在类方法上面写类属性了因为，初始化方法会自动给我创建
class Clock():
    # 属性： 编号(ID)、价格(price)
    def __init__(self,ID,price):
        self.ID = ID
        self.price = price
        print("测试，对象在创建的时候是否会自动执行")

    # 行为： 响铃
    def bell(self):
        import winsound
        winsound.Beep(440, 3000)

c1 = Clock(1,6999)
# 测试，通过初始化方法设置属性值有没有问题
print(f"闹钟的编号{c1.ID},闹钟的价格{c1.price}")