# 1、计算1000以内所有能被5整除的整数之和
# 提示：
#步骤1：以1000为最大值，定义循环，步长为1
#步骤2：每循环一次判断能否被5整除, 并进行累加

# range(初始值,终点值，步长)是一个函数，用于生成一个等差数列，这个数列可以被for循环迭代
c = 0     # 用于累加5的倍数
for i in range(1,1001,1):
    if i%5==0:      # i%5==0 其实是求 变量i中数字除以5的余数是不是 0
        c = c+i    # 每循环一次，将能够被5整除的整数，累加到变量 c 中
print(c)


# 更简单的写法
c = 0
for j in range(5,1001,5):
    c = c+j
print(c)


# 1、计算1000以内所有不能被7整除的整数之和
# 提示：
#步骤1：以1000为最大值，定义循环，步长为1
#步骤2：每循环一次判断能否被7整除, 并进行累加

c = 0
for a in range(1,1001,1):
    if a%7!=0:       # 判断 a 中数据是否不能被7整除
       c = c+a

print(c)