""" 新增：
语法： .setdefault(键,值)  无则增,有则查
注意：.setdefault(键,值) 确实是用于新增新键值对的，但是如果新增的键在之前的字典中存在，那么这个方法就会变成查询方法，会根据键查询
"""
ins_dict = {"姓名":"不渝","年龄":18}
# 练习：往这个字典中,增加 一个新的 城市 键值对
ins_dict.setdefault("城市","长沙")
print(ins_dict)    # {'姓名': '不渝', '年龄': 18, '城市': '长沙'}

# 当被新增的键在字典中已经存在的话，那这个方法会自动变成查询方法
n = ins_dict.setdefault("姓名","林里")
print(ins_dict)
print(n)

# 字典中的键不能重复，但是值可以重复


# ctrl + /