"""
什么是循环？
重复不停的做某个事情或者动作就叫做循环
在编程中，循环可以让代码一直去执行，并且我们可以控制它的执行次数和效果

一、什么是for循环
for 循环，它常用于遍历字符串、列表、元组、字典、集合等序列类型，逐个获取序列中的各个元素。

二、for循环原理?
for循环是通过迭代数据的方式进行循环
举个例子：有个盒子，里面有6个小球【0,1,2,3,4,5】 每次从这个盒子里面拿一个小球，直到把小球拿完 这
种叫做迭代。

三、循环语法?
for 变量 in 可迭代数据:
    缩进一致的循环代码块

四、语法解析：
for循环中的可迭代数据，可以是任何数列，比如 ：列表、元组、字符串、集合、字典。
除了以上的数据类型，python还提供了一个函数，用于帮助我们生成一个可迭代数列的range函数。
range(初始值,终点值,步长)  函数用于生成一个等差数列对象,这个等差数列从初始值开始，到终点值结束(不包括终点值),间隔为步长。

"""

# 循环应用1: 遍历得到数字

# 1、请用循环得到 1-10的奇数   1,3,5,7,9

# 2、请用循环得到 10-1 的所有数字    10、9、8、7、6、5、4、3、2、1

# 3、请用循环得到 10-1 的所有数字偶数    10、8、6、4、2

# 4、请用循环得到 10-1 的所有数字奇数    9、7、5、3、1


# 循环应用2: 遍历数据
data_list = [
    {"编号": 1, "姓名": "张三"},
    {"编号": 2, "姓名": "李四"},
    {"编号": 3, "姓名": "王五"},
    {"编号": 4, "姓名": "宋六"}
]

products = [
    {"名称": "商品A", "价格": 80, "库存": 10},
    {"名称": "商品B", "价格": 150, "库存": 3},
    {"名称": "商品C", "价格": 120, "库存": 8},
    {"名称": "商品D", "价格": 90, "库存": 2}
]

