"""
在Python中，用于循环终止的关键词主要有两个：break 和 continue。这两个关键词在循环控制中非常有用，可以帮助你根据特定条件灵活地控制循环的执行流程。

一、break：
    break 语句用于立即退出当前循环，无论是 for 循环还是 while 循环。当 break 语句被执行时，循环会立即停止，程序会继续执行循环之后的语句。

示例：
#在这个例子中，当 i 等于 5 时，break 语句会被执行，循环会立即停止，因此只会打印出 0 到 4。
for i in range(10):
    if i == 5:
        break
    print(i)


二、continue：
    continue 语句用于跳过当前循环的剩余部分，并进入下一次循环迭代。continue 之后的代码在当前循环迭代中不会被执行。

示例：
#在这个例子中，当 i 等于 5 时，continue 语句会被执行，因此不会打印出 5，而会继续执行下一次循环迭代。
for i in range(10):
    if i == 5:
        continue
    print(i)
"""


#我想让这个程序能够一直用
# 加一个需求，如果我想输入666就退出循环，输入888就暂停一次循环

while True:
    c = input("请输入同学成绩：")
    cc = int(c)    #进行数据类型转换，转成int整数类型
    if cc < 60 :
        print("好遗憾呀，你不及格诶~")
    elif cc>=60 and cc<=80:
        print("不错不错的，成绩良好，仍需继续加油哦！")
    elif cc > 80 and cc<=100 :
        print("你很优秀哦，要继续保持！")
    else :
        print("你的成绩有点诡异，请重新输入进行验证！")


# 作业1（一定要完成）：按照上课讲的方式，在我给的作业源文件的基础上，将课堂案例敲好
# 作业2（可以不完成）：在完成作业1的基础上，尝试拓展一下 “如果我想输入666就退出循环，输入888就暂停一次循环” 这个问题

# 撤回（谨慎使用，不可逆）： ctrl + z
