"""
一、什么是魔法方法？
1、魔法方法名前后都有两个下划线 __init__ 、__new__ 、__del__ 、__str__
2、无需自己手动调用,它会自动执行

二、魔法方法学习目标？
认识什么是魔法方法，并且认识几个常见的魔法方法。

三、常见的魔法方法？
__init__()    初始化方法,用来初始化当前实例对象属性值
__new__()     构造方法,用来构造创建一个实例对象的，python 规定 new 返回一个对象。当创建对象的时候，Python会自动帮助我们调用。
__str__()     当打印对象的时候返回 对象的字符串内容（自定义）。
__del__()     析构方法,在对象被销毁的自动调用。del本身不具备垃圾回收功能，它是会自动被调用的一个方法而已。

"""
# 了解：Object是基础类。python中规定Object是所有类的父类,当我们在声明类的时候，即使()中不填任何内容，python会自动帮我们继承它。

# 思考：对象是如何根据类创建的呢？ 是什么代码导致对象别创建的呢？

